<html>
    <head>
    <link rel="stylesheet" type="text/css" href="js/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="js/examples.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	.section {
    text-align:center;
}
button{
    position: fixed;
    top: 20px;
    left: 50px;
    z-index:2;
}
#text{
    display: none;
}
	</style>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				menu: '#menu',
				anchors: ['firstPage', 'secondPage', '3rdPage', '4rdPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C','#C63D0F'],
				scrollBar: false,
				verticalCentered: false,
    			css3: false,
   				scrollOverflow: true,
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['First page', 'Second page', 'Third page', 'Fourth and last page']
			});
			function displayDetails(id) {
    			$('#text').show();
			}
   				 displayDetails();
    
    			$.fn.fullpage.reBuild();
		});
	</script>

    </head>
    <body>

<div id="fullpage">
	  	<div class="section" id="section0"><p>¿DÓNDE ESTÁN TUS AMIGOS DE LOS DIBUJOS ANIMADOS?</p>
	   
        <div id="text">
           <iframe allowfullscreen="" frameborder="0" class="video" src="https://www.youtube.com/embed/TuLX50_5UAI" width="800" height="600"></iframe>
           <iframe width="800" height="600" src="https://www.youtube.com/embed/exNM91ZTAPU" frameborder="0" allowfullscreen></iframe></div>
         	
		</div>

  	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
            <p>¿Sabes donde vive Totoro?</p><img scr="images/totoro.png">
            <div><img scr="images/totoro.png"></div>
            <iframe src="GeoCharacterWithLayers.html" width="800" height="600"></iframe></div>
		</div>
	</div>

   	<div class="section" id="section2">
		<div class="intro"><h1>Preguntas</h1>
			<p>autoScrolling:false</p>
		</div>
	</div>
       	<div class="section" id="section3">
		<div class="intro"><h1>Actividades</h1>
			<p>autoScrolling:false</p>
		</div>
	</div>
</div>

</body>
</html>